<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .ig{
            width: 300px;
            height: 210px;
            
            border-width: 1px;
            border-style: solid;;
            border-color:aqua;
            border-radius: 5px;
            object-fit: cover;
            object-position:contain;
           
            
          
        }
        .search{
            font-size:14px;
            font-family: Roboto,Arial;
            font-family:400;
            width:300px;
            height: 30px;
            padding-left: 20px;
            border-width:thin;
            border-radius: 5px;
            background-color:rgb(224, 232, 239);
            display: block;
                margin: auto;
        } .ig1{
            width:40px;
            height:40px;
            vertical-align:middle;
            object-fit:cover;
            object-position:contain;
            border-style: solid;
            border-width: thin;
            border-color: rgb(200, 200, 200);
            border-radius: 50%;
            background-color: aliceblue;
        
        }.para{
            width:240px;
           display: inline-block; 
            font-size:15px;
            vertical-align:middle;
            font-family: Roboto,Arial;
           
            
        }
        .para1{
           
            font-size:12px;
            margin-top:0px;
           
           margin-left: 45px;
        }
        .cont{
            width: 300px;
            display: inline-block;
            border-radius:5px;
            margin-top: 20px;
            margin: 2px;
            vertical-align: top;
            
                }
        .cont:hover{
            opacity: 0.7;
        }
       
    </style>
</head>
<body><div class="cont1">
    <input class="search" type="text" placeholder="search">
</div>
    <br>
    <div class="cont">
        <img class="ig" src="photo/techf.jpeg">
        <img class="ig1" src="photo/techf1.jpeg">
        <p class="para">IIT Bombay Techfest / IIT Bombay Techfest Aftermovie / Techfest Robowars / Techfest Projects IITB</p>
        <p class="para1">Shubham vlog - 1M views - 11 months ago</p>
    </div>

    <div class="cont">
        <img class="ig" src="spinl.jpeg">
        <img class="ig1" src="spinl1.jpg">
        <p class="para">Spin launch Technology</p>
        <p class="para1">Spin_launch - 956k views - 11 months ago</p>
    </div>
    <div class="cont">
        <img  class="ig" src="recession.jpg">
        <img class="ig1" src="recession1.png">
        <p class="para">Recession in 2023-24? An Economic Analysis | What to do?</p>
       <p class="para1">Analysis - 11M views - 1 months ago</p>
    </div>

<div class="cont">
    <img  class="ig" src="food1.jpg">
    <img class="ig1" src="foodvector.avif">
    <p class="para">Sabudana Khichdi Recipe - Sago Khichdi</p>
   <p class="para1">Indian Food - 4.9M views - 5 years ago</p>
</div><hr>
<div class="cont">
    <img class="ig" src="demon.jpg">
    <img class="ig1" src="demon2.png">
    <p class="para">Demon slayer season 3 | episode 1</p>
    <p class="para1">Demon slayer - 10M views - 1 month ago</p>
</div>
</body>
</html>